*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cormorant Garamond', serif;
    position: relative;
    height: 100%;
    /* font-family: 'Varela Round', sans-serif; */
}

/* Navigation Bar */


nav {
    background-color: #fffee6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 6%;
}

nav img {
    margin-right: auto;
    height: 80px;
}

nav li {
    display: inline-block;
    margin: 0px 20px;
}

nav a {
    text-decoration: none;
    position: relative;
}

    /* Underline Hover Styling */

    nav a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: currentColor;

        transform: scaleX(0);
        transform-origin: left;
        transition: transform 250ms ease-in;
    }

    nav a:hover::after {
        transform: scaleX(1);
    }

    /* Underline Hover Styling */

nav li, a {
    transition: all 0.3s ease 0s;
    font-size: 20px;
    font-weight: bold;
    color: rgba(31, 30, 30, 0.781);
}

nav li, a:hover {
    color: black;
}

/* -- End Navigation Bar */

/* Home Page Mission Statement Banner */

.bannerWrapper {    
    height: 600px;
    padding-top: 60px;
    /* background: linear-gradient(to top, #0e0e0491, #cd7c3785), url(../images/townhouses.jpg); */
    background: linear-gradient(150deg, rgb(255 230 137 / 65%) 0%,#30261091 35%,#02000061 100%), url(../images/townhouses.jpg);
    background-position: 50% 30%; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.bannerContent {
    height: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 2px 2px 2px black;

}

.bannerContent h1 {
    font-size: 5.4rem;
    margin-top: 150px;
    font-weight: bolder;
    color: white;
}

.bannerContent p {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.bannerContent p, h1 {
    text-align: center;    
    overflow-wrap: break-word;
    line-height: 1.4;
}

/* -- End Home Page Mission Statement Banner */

/* Content Separater */
hr.baseBreak {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    color: black;
    width: 80%;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(31, 30, 30, 0.75), rgba(0, 0, 0, 0));
}

/* Main Image Content */

/* Our Story Message */

.gal-msg {
    color: rgba(31, 30, 30, 0.781);
    margin: 30px auto 70px auto;
    border-bottom: 1px solid rgba(31, 30, 30, 0.781);
    font-style: italic;
    width: 30%;
}

.ourStory {
    text-align: center;
    background-color: #f2f2f262;
    width: 80%;
    margin: 50px auto;
    border-radius: 5px;
    color: #595959;
    line-height: 1.6;
    font-size: 19px;
    font-style: italic;
    padding: 50px 100px 100px 100px;
}

.ourStory h1 {
    color: rgba(31, 30, 30, 0.781);
    font-size: 35px;
    margin-bottom: 10px;
}

/* -- EndOur Story Message */

/* Main Content */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
    margin: 0 auto;
    background-color:rgb(51, 51, 51);
    border-radius: 5px;

    opacity: 0;
    transition: 0.7s all ease-in-out;
    transform: translateY(30px); /* Sets the position of the element -30px to the left */
}


.container h2 {
    color: rgb(110 53 54);
    padding: 20px;
}

.container div{
    box-shadow: 0 8px 8px 0 rgb(0 0 0 / 68%);
    background-color: #fffee6;
    text-align: center;
    border-radius: 7px;
    margin: 40px 20px;
    /* height: 400px; */
}

.break {
    flex-basis: 100%;
    height: 2px;
    background-color: #3e3e3e;
  }


.col-1 img,
.col-2 img,
.col-3 img {
    height: 340px;
}

.col-4 img,
.col-5 img,
.col-6 img {
    height: 500px;
}


.outro {
    text-align: center;
    background-color: #f2f2f262;
    width: 80%;
    margin: 50px auto 0 auto;
    border-radius: 5px;
    line-height: 1.6;
    font-size: 19px;
    font-style: italic;
    padding: 50px;

    opacity: 0;
    transition: 0.7s all ease-in-out;
    transform: translateX(30px);
}

.outro h2 {
    color: rgba(31, 30, 30, 0.781);
    font-size: 35px;
}

.outro p {
    color: #595959;
}

.contact-btn {
    font-size: 20px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    background-color: yellow;
    box-shadow: -3px 5px 2px .5px rgb(0 0 0);
    font-style: italic;
    border: 1px solid black;
}

.contact-btn:hover {
    background-color: #ffe000;
    box-shadow: -1px 2px 2px 0.5px rgb(0 0 0);
}


/* End Main Content */

/* Contact Page */

.contactText {
    text-align: center;
    margin: 40px auto;
    border-bottom: 1px solid rgba(128, 128, 128, 0.514);
    width: 60%;
}

.contactText h1 {
    color: rgba(31, 30, 30, 0.781);
}

.contactText p {
    margin: 20px 100px 30px;
    padding-bottom: 30px;
    font-size: 20px;
    font-style: italic;
}

.error {
    margin-top: 30px;
    text-align: center;
    color: rgb(230, 36, 36);
}

.success {
    margin-top: 30px;
    text-align: center;
    color: #595959;
}

form {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 100px;
    background-color: #f2f2f2;
    font-size: 20px;
    margin-top: 60px;
    width: 50%;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 2px 1px 4px rgb(92, 92, 92);
}

input[type=text],[type=tel], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 4px;  
  }

  input[type=submit] {
      padding: 10px;
      font-size: 15px;
      color: white;
      font-weight: bold;
      background-color: #5d81bf;
      border-radius: 5px;
  }

  input[type=submit]:hover {
      background-color: #3d5783;
      color: white;
      cursor: pointer;
  }


/* -- Contact Page */

/* Footer */

.footer {
    background-color: #f2f2f2;
    position: relative;
    width: 100%;
    height: 200px;
    bottom: -60px; /* Sets the footer under the above content */
    border-top: 1px solid grey;
    margin-top: 60px;
    padding-left: 40px;
}

.footer div {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    font-family: 'Merriweather', serif;
    font-size: 15px;
    height: 200px;
}

.address, .team, .contact-info {
/* Spacing out the footer text */
    padding: 20px;
    margin-right: 10px;
    line-height: 1.4;
}

.footer-image {
    float: right;
}

.footer-image img {
    height: 190px;
    border-radius: 5px;
    margin: 5px 50px;
}

/* -- End Footer */

/* JS class effect */

.afterScroll {
    opacity: 1;
    transform: translateX(0px); /* Repositions element where it was originally after JS adds class to it */
}

/* Media Queries */

@media screen and (max-width: 480px) and (min-width: 320px) {
    nav {
        flex-direction: column; 
        flex-wrap: wrap;
        padding: 0;
    }

    nav img {
        margin: 0 auto;
        height: 60px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    nav li {
        padding: 5px;
    }

    .bannerWrapper {
        height: 250px;
        padding-top: 35px;
    }

    .bannerContent h1{
        font-size: 40px;
        margin-top: 0;
    }

    .bannerContent p {
        font-size: 15px;
    }

    .ourStory {
        padding: 5px 10px;
        width: 95%;
    }

    .gal-msg {
        width: 90%
    }

    .container {
        justify-content: space-around;
        width: 100%;
        border-radius: 0px;
    }

    .container div {
        width: 190px;
        margin: 10px 0;
    }

    .col-1 img,
    .col-2 img,
    .col-3 img {
        height: 130px;
        margin-top: 10px;
    }

    .col-4 img,
    .col-5 img,
    .col-6 img {
        height: 230px;
        margin-top: 10px;
    }

    .outro {
        width: 100%;
        padding: 20px;
    }

    .footer {
        height: 100%;
        padding: 0;
     }

     .footer div {
        display: block;
        text-align: center;
        height: 100%;
     }

     .footer-image {
         float: none;
     }
}

@media screen and (max-width: 768px) and (min-width: 481px) {
    nav {
        flex-direction: column; 
        flex-wrap: wrap;
        padding: 0;
    }

    nav img {
        margin: 0 auto;
        height: 60px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }

    nav li {
        padding: 5px;
    }

    .bannerWrapper {
        height: 350px;
        padding-top: 100px;
    }

    .bannerContent h1{
        font-size: 40px;
        margin-top: 0;
    }

    .bannerContent p {
        font-size: 15px;
    }

    .ourStory {
        padding: 5px 10px;
        width: 95%;
    }

    .gal-msg {
        width: 90%
    }

    .container {
        justify-content: space-around;
        width: 100%;
        border-radius: 0px;
    }

    .container div {
        width: 190px;
        margin: 10px 0;
    }

    .col-1 img,
    .col-2 img,
    .col-3 img {
        height: 130px;
        margin-top: 10px;
    }

    .col-4 img,
    .col-5 img,
    .col-6 img {
        height: 230px;
        margin-top: 10px;
    }

    .outro {
        width: 100%;
        padding: 20px;
    }

    .footer {
        height: 100%;
        padding: 0;
     }

     .footer div {
        display: block;
        text-align: center;
        height: 100%;
     }

     .footer-image {
         float: none;
     }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    nav {
        flex-direction: column; 
        flex-wrap: wrap;
        padding: 0;
    }

    nav img {
        margin: 0 auto;
        height: 60px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 5px 10px 5px;
    }

    nav li {
        padding: 5px;
    }

    .bannerWrapper {
        height: 400px;
        padding-top: 100px;
    }

    .bannerContent h1{
        font-size: 55px;
        margin-top: 0;
    }

    .bannerContent p {
        font-size: 15px;
    }

    .ourStory {
        padding: 20px;
        width: 90%;
    }

    .gal-msg {
        width: 90%
    }

    .container {
        justify-content: space-around;
        width: 100%;
        border-radius: 0px;
    }

    .container div {
        width: 247px;
        margin: 10px 0;
    }

    .col-1 img,
    .col-2 img,
    .col-3 img {
        height: 180px;
        margin-top: 10px;
    }

    .col-4 img,
    .col-5 img,
    .col-6 img {
        height: 320px;
        margin-top: 10px;
    }

    .outro {
        width: 100%;
        padding: 20px;
    }

    .footer {
        height: 100%;
        padding: 0;
     }

     .footer div {
        display: block;
        text-align: center;
        height: 100%;
     }

     .footer-image {
         float: none;
     }
}

@media screen and (max-width: 1200px) and (min-width: 1025px) {
    nav {
        flex-direction: column; 
        flex-wrap: wrap;
        padding: 0;
    }

    nav img {
        margin: 0 auto;
        height: 60px;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 5px 10px 5px;
    }

    nav li {
        padding: 5px;
    }
    
    .gal-msg {
        width: 50%;
    }

    .container {
        justify-content: space-around;
        width: 100%;
        border-radius: 0px;
    }

    .container div {
        width: 265px;
        margin: 10px 0;
    }

    .col-1 img,
    .col-2 img,
    .col-3 img {
        height: 190px;
        margin-top: 10px;
    }

    .col-4 img,
    .col-5 img,
    .col-6 img {
        height: 345px;
        margin-top: 10px;
    }

    .footer {
        height: 100%;
        padding: 0;
     }

     .footer div {
        display: block;
        text-align: center;
        height: 100%;
     }

     .footer-image {
         float: none;
     }
}

@media screen and (max-width: 1550px) and (min-width: 1201px) {
    .container {
        justify-content: space-around;
        width: 100%;
        border-radius: 0px;
    }

    .container div {
        width: 360px;
        margin: 10px 0;
    }

    .col-1 img,
    .col-2 img,
    .col-3 img {
        height: 260px;
        margin-top: 10px;
    }

    .col-4 img,
    .col-5 img,
    .col-6 img {
        height: 460px;
        margin-top: 10px;
    }

    .footer {
        height: 100%;
        padding: 0;
     }

     .footer div {
        display: block;
        text-align: center;
        height: 100%;
     }

     .footer-image {
         float: none;
     }
}

